<!doctype html>
<html>
<head>
<title>보해의 인생</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">보라해바라기</a></h1>
<h4>목차</h4>
<ol>
  <li><a href="1.html"> 과거</a></li>
  <li><a href="2.html"> 현재</a></li>
  <li><a href="3.html"> 미래</a></li>
</ol>
<h2>보라해바라기는 어떤 사람인가?</h2>
<p>보라해바라기는 진로를 구체적으로 정하려고 노력하는 사람이다.
또한 자신에게 도움이 된다고 생각하면 도전하는 스타일이다.</p>
<img src="study hard.jpg" width="450">
<p>다 읽으셨습니까? <input type="checkbox"> 네  <input type="checkbox">아니오 </p>
</body>
</html>
